O ranking de estados por média de PIB per capita no ano de 2010 é respectivamente:
1 lugar:
ESTADO:DF PIB:56252.9
2 lugar:
ESTADO:RJ PIB:29000.317826086954
3 lugar:
ESTADO:ES PIB:25605.973846153847
4 lugar:
ESTADO:SP PIB:20425.349442724466
5 lugar:
ESTADO:RS PIB:20273.726169354843
6 lugar:
ESTADO:SC PIB:19590.62857142858
7 lugar:
ESTADO:MT PIB:18731.143571428565
8 lugar:
ESTADO:GO PIB:14801.067967479677
9 lugar:
ESTADO:SE PIB:11846.239189189191
10 lugar:
ESTADO:RO PIB:11731.477307692308
11 lugar:
ESTADO:MG PIB:10983.08204225352
12 lugar:
ESTADO:AP PIB:10242.904999999999
13 lugar:
ESTADO:RR PIB:10078.172499999999
14 lugar:
ESTADO:TO PIB:9861.003428571428
15 lugar:
ESTADO:AC PIB:8986.86272727273
16 lugar:
ESTADO:BA PIB:7420.481913875597
17 lugar:
ESTADO:PE PIB:7305.210860215051
18 lugar:
ESTADO:RN PIB:6742.301547619046
19 lugar:
ESTADO:PA PIB:6285.011267605632
20 lugar:
ESTADO:AM PIB:5911.5309375
21 lugar:
ESTADO:PB PIB:5784.151081081078
22 lugar:
ESTADO:AL PIB:5628.965098039215
23 lugar:
ESTADO:CE PIB:5498.668478260867
24 lugar:
ESTADO:MA PIB:4907.389444444447
25 lugar:
ESTADO:PI PIB:4346.3925
